==========================================================
=====================Fortress of Fury=====================
=========================V 1.01===========================
Genre: Action

Source language: Japanese

Platform: Gameboy

Patch language: English

Author: Pennywise

E-mail: antoniusblocko@protonmail.com
		
http://yojimbo.eludevisibility.org/
 
======================================================
About Fortress of Fury
======================================================
Project History:

This might be seem like a random and useless translation
and while it was a very simple project and done at a whim,
there's at least a good reason to use the translation.

While browsing various GB games, it was discovered that
this game was released as Fortified Zone in the US, but
certain passwords were removed from the game and the
translation introduced a walk through walls glitch to
the game. So, it was translated.

======================================================
Version History
======================================================
1.0 - initial release
1.01 - updated title screen

======================================================
Patching Instructions
======================================================
The patch is in IPS, BPS and xdelta formats and can be
patched a variety of ways.

http://www.romhacking.net/utilities/893/
http://www.romhacking.net/utilities/598/

Apply the patch to the Japanese ROM:

Ikari no Yousai (Japan).gb

We would be highly grateful, if you find some time to 
contact us with proposals or corrections. Information
on found bugs or corrections would be highly 
appreciated.

P.S.

Support the game industry by buying used games!

Even if the money doesn't go to the developers
directly, as the games become rare and harder
to find, the price goes up, and people become
more inclined to buy new releases "while they can!"

======================================================

Credits go to:

Pennywise - hacking

Ryusui - misc translation

Graphicus - title screen design

All those who contributed into this process.

======================================================


Compiled by Pennywise. May 2021