                                               -x      > .. <                    
                                         `MMM$MM$MXXk.    ? ~                    
                                        x*##"``"MRB$$MHX.X/XM                    
                        x             :Mf        ^$$$$M$$M$M$                    
                          "           ~!           *$$R$$MB$M               .    
                                     .^             ^MRBB$RBB              '     
                                    .!                X$$M$$$                    
                                    X>                `R$$B$$>                   
                                   <R                  `R$RRR                    
                                  .$                    3M$88L                   
                                   M                    :$M$$n             :>x   
                                  `f                     !R$$M                   
                                  Xf                     '$BB(                   
                                  xX                      4$$k                   
                                  M!                      ?$$R              `    
                        `         ?M     :   :            !RRMr                  
                                   M     ~   X             $B8!                  
                                   #M                      <$$X                  
                                   'R                      ~$$f                  
                                 .X! !WMRH.                9$B$                  
                                XM\ .W:~ `?k:              $!?Mk                 
                               'M  'M"     ~ML            !5!>.tX                
                               !>  X\`    ``'?r           ??T~ `"TMn             
                               MM.U!      '.X!'.       ..MM'.   . 'M.            
                               '9*         -`X!  !ttHHM!M! ~        &            
                               M"~          !?""  ~~"/\"fX"~        #            
                             .H`           !!!!   ``~! ..           X            
                            nM!             ``<    <   !h    :  :: !!            
                          JM**!           ~~        ~  ~XX ~~~.!!~.~             
                     .xh?^  `             )(            ?MMM((.X:^               
                  X/M:      .                           .Mf:@M                   
              <!!`  ~-       -                 -       !M!~!$%                   
             :"     `    `            `               .$~  ~$>                   
           .M                                      .  X..  !8>                   
           Wh   :    :            :  :    :           XK:  W$                    
          'X                               ~         '!5   $$ JMMPX              
          `E                                          <B.  BBM`   M              
          '$k           .                  .   .    .  $>  $$:X  x!              
           $H            -       >                    ~$>  $$$X !*               
   ^    r  `Mr                            ``  ``      4R  !RRF :M                
   .X    ! 'BX     .                 .    .   ..  . . X&LXMM~  X                 
  x    :`  '$X      :                              : 'M$$?Xf   ^                 
     `" !  'M!      ``  ~   ~        ~             ~`MR!!!X"  !                  
  :Mf :~XM '9X   <                                 .9$!!.!M   X                  
  :  /:X$> '@X      .    .      X:         .       d$!!!!XM   X                  
   ~'X"" ~"'M. ~ '    ' ~    ~ '4"        ~~'   '.!R!!!!!!R   M  ~               
    `h` f:`'$                                   'X$!!!!!!!h  `!    :  /    `     
   . .'.X!..M"                   .         .  ..MR!!!!!!!XP  ."    ./.  /   !/~  
      'HM~ !R.                   >         -  X$$X!!!!!!!X> :$M  <M~< .`  !M~'!: 
 :" 'X"\/  '$MM~                 ~          :X" ?R$!!!!!!MkM$$M>  :  "  X""'"%" :
   <X(`     `!R88Hh.                     :XHf    `?$XXXX9$R$$B$    !  .``..(  .!!
   !"^ x`:r :   ^?M$MbMMenn> :   :::neeMF""        '$$M$$M$$$$M>  ` xx":fd>`xdh)n
  ' 'X" !  "  .      MMM$$MB$M$MB$$M~'             'M$R$$MB$$$M   .\  X/~ /MM%!/*
    `  ^  "  f  f   `$Mh?fM")f"X?"                  ?M$RR$R$$RM     :fX x?fMh)f" 
   .  . "  '  /:   :MM"      .                     '@$M$$M$$$$M    f/  %xXk%f : f
  >  >   >  !M~    H*                               9$R$$$B$$$R   :~ !))~  `.!!  
   ~      ?"      X"                                MM$$$$R$$$!   ' ?fM'  ~/ "~  
       .%! .    .X                                  3$M$BM$88B" .  X/L"  J>      
 f :n>  ` / :X  :!                                  tMM$$$M$$M  <nMfX ::f        
     

                                 ___.--.__ _.--._
                                /   \  ___)\  ___)
                         ._____/  -  \ ) -  \ (____ ____.
                         |-----\_____/_|____/______)----|
                         '___________-{Opus}-___________'


*Wizardry 1- Proving Grounds of the Mad Overlord*


	One morning, Trebor, the Mad Overlord, noticed that the fabled amulet, 
which he constantly held in his possession, had disappeared.  Realizing his
ultimate fear come true, he uttered, "It must have been stolen while I
slept."

	"Foolish Trebor, I did not think I could take the amulet this easily.
How senile you have become!  Do not attempt to retrieve the amulet, Trebor.
For your best efforts will surely fail.  The Great Wizard Werdna."

	When Trebor finished reading the letter, it burst into flames and 
burned to ashes.

	The angered Trebor sent notices throughout the countryside and
gathered soldiers to recover the amulet.  "Those who are able to recover the 
amulet will be rewarded with great riches and much distinction," he announced
to the soldiers.

	Thus, adventurers from throughout the country who were confident of
their skills gathered under Trebor and entered the dungeon deep below the
castle in hopes of conquering Werdna.




                 **Copy and paste this to your Dgbmax.ini file**
--------------------------------- Color ---------------------------------
Wizardry I
CRC: 0x5A11
