==========================================================
======================Painter Momopie=====================
===========================V 1.00=========================
Genre: Action

Source language: Japanese

Platform: Gameboy

Patch language: English

Author: Pennywise

E-mail: antoniusblocko@protonmail.com
		
http://yojimbo.eludevisibility.org/
 
======================================================
About Painter Momopie
======================================================
Project History:

This project is the culmination of about a days' worth
of work after I stumbled upon the game on Twitter from
an HG101 article. It looked like another cute and simple
game to translate on the Gameboy and I was looking for a
quick project. The title screen has been translated and
the Engrish has been cleaned up. I didn't actually think
there would be any Japanese text in the game, but some of
the stage names were in Romaji.

There are two patch versions with different titles.
A more literal Painter Momopie logo and a more localized
Magical Painter logo.

http://www.hardcoregaming101.net/painter-momopie/

======================================================
Patching Instructions
======================================================
The patch is in IPS, BPS and xdelta format.
You can apply the patch with these programs:

http://www.romhacking.net/utilities/893/
http://www.romhacking.net/utilities/598/

Apply the patch to the Japanese ROM:

Painter Momopie (Japan).gb


We would be highly grateful, if you find some time to 
contact us with proposals or corrections. Information
on found bugs or corrections would be highly 
appreciated.

P.S.

Support the game industry by buying used games!

Even if the money doesn't go to the developers
directly, as the games become rare and harder
to find, the price goes up, and people become
more inclined to buy new releases "while they can!"

======================================================

Credits go to:

Pennywise - hacking

Ryusui - misc translation, alt title logo design

Graphicus - title screen design, misc graphic design

All those who contributed into this process.

======================================================


Compiled by Pennywise. June 2020