                                               -x      > .. <                    
                                         `MMM$MM$MXXk.    ? ~                    
                                        x*##"``"MRB$$MHX.X/XM                    
                        x             :Mf        ^$$$$M$$M$M$                    
                          "           ~!           *$$R$$MB$M               .    
                                     .^             ^MRBB$RBB              '     
                                    .!                X$$M$$$                    
                                    X>                `R$$B$$>                   
                                   <R                  `R$RRR                    
                                  .$                    3M$88L                   
                                   M                    :$M$$n             :>x   
                                  `f                     !R$$M                   
                                  Xf                     '$BB(                   
                                  xX                      4$$k                   
                                  M!                      ?$$R              `    
                        `         ?M     :   :            !RRMr                  
                                   M     ~   X             $B8!                  
                                   #M                      <$$X                  
                                   'R                      ~$$f                  
                                 .X! !WMRH.                9$B$                  
                                XM\ .W:~ `?k:              $!?Mk                 
                               'M  'M"     ~ML            !5!>.tX                
                               !>  X\`    ``'?r           ??T~ `"TMn             
                               MM.U!      '.X!'.       ..MM'.   . 'M.            
                               '9*         -`X!  !ttHHM!M! ~        &            
                               M"~          !?""  ~~"/\"fX"~        #            
                             .H`           !!!!   ``~! ..           X            
                            nM!             ``<    <   !h    :  :: !!            
                          JM**!           ~~        ~  ~XX ~~~.!!~.~             
                     .xh?^  `             )(            ?MMM((.X:^               
                  X/M:      .                           .Mf:@M                   
              <!!`  ~-       -                 -       !M!~!$%                   
             :"     `    `            `               .$~  ~$>                   
           .M                                      .  X..  !8>                   
           Wh   :    :            :  :    :           XK:  W$                    
          'X                               ~         '!5   $$ JMMPX              
          `E                                          <B.  BBM`   M              
          '$k           .                  .   .    .  $>  $$:X  x!              
           $H            -       >                    ~$>  $$$X !*               
   ^    r  `Mr                            ``  ``      4R  !RRF :M                
   .X    ! 'BX     .                 .    .   ..  . . X&LXMM~  X                 
  x    :`  '$X      :                              : 'M$$?Xf   ^                 
     `" !  'M!      ``  ~   ~        ~             ~`MR!!!X"  !                  
  :Mf :~XM '9X   <                                 .9$!!.!M   X                  
  :  /:X$> '@X      .    .      X:         .       d$!!!!XM   X                  
   ~'X"" ~"'M. ~ '    ' ~    ~ '4"        ~~'   '.!R!!!!!!R   M  ~               
    `h` f:`'$                                   'X$!!!!!!!h  `!    :  /    `     
   . .'.X!..M"                   .         .  ..MR!!!!!!!XP  ."    ./.  /   !/~  
      'HM~ !R.                   >         -  X$$X!!!!!!!X> :$M  <M~< .`  !M~'!: 
 :" 'X"\/  '$MM~                 ~          :X" ?R$!!!!!!MkM$$M>  :  "  X""'"%" :
   <X(`     `!R88Hh.                     :XHf    `?$XXXX9$R$$B$    !  .``..(  .!!
   !"^ x`:r :   ^?M$MbMMenn> :   :::neeMF""        '$$M$$M$$$$M>  ` xx":fd>`xdh)n
  ' 'X" !  "  .      MMM$$MB$M$MB$$M~'             'M$R$$MB$$$M   .\  X/~ /MM%!/*
    `  ^  "  f  f   `$Mh?fM")f"X?"                  ?M$RR$R$$RM     :fX x?fMh)f" 
   .  . "  '  /:   :MM"      .                     '@$M$$M$$$$M    f/  %xXk%f : f
  >  >   >  !M~    H*                               9$R$$$B$$$R   :~ !))~  `.!!  
   ~      ?"      X"                                MM$$$$R$$$!   ' ?fM'  ~/ "~  
       .%! .    .X                                  3$M$BM$88B" .  X/L"  J>      
 f :n>  ` / :X  :!                                  tMM$$$M$$M  <nMfX ::f        
     

                                 ___.--.__ _.--._
                                /   \  ___)\  ___)
                         ._____/  -  \ ) -  \ (____ ____.
                         |-----\_____/_|____/______)----|
                         '___________-{Opus}-___________'


*Wizardry 2- Knight of Diamonds*


	The staff of Gnilda was the finest example of its creator's forging skill.
When properly used, it rendered the city of Llylgamyn invulnerable.
	
	The staff projected a force field totally impervious to any physical or 
magical attack.  Those who wanted to threaten Llylgamyn could not approach the
city, while those who came with good will could enter and leave freely.

	It was the perfect defense, but it had one fatal flaw...  Those born in
Llylgamyn were unaffected by the staff.  Thus, it was possible for the evil
Davalpus, aided by the forces of darkness, to seize the throne and slay the 
royal family.

	Fortunately, the young Princess Margda and her brother Prince Alavik
survived the bloody coup.

	Margda and Alavik both knew that there was but one hope of defeating 
Davalpus.  Together, they retrived the fabled armor the great hero, the Knight of
Diamonds.

	Alavik, wearing the mystical armor, and carrying the staff, engaged 
Davalpus in an epic battle in the castle Llylgamyn.  Davalpus fell, but with his
dying breath uttered a curse so unspeakable that it brought the castle down
around the two combatants.

	All that was left was a smoking hole in the ground.

	Davalpus, Alavik and the staff were gone.  If it is not returned, the city
will fall.




                 **Copy and paste this to your Dgbmax.ini file**
--------------------------------- Color ---------------------------------
Wizardry II
CRC: 0x2ACF
