========================
		Rockman X2
   English version 1.1
========================

Discord: https://discord.gg/G9nd22F
Mail: hersakiarc@gmail.com
Source code: https://github.com/Her-Saki/Rockmania_X2

===================
Description:
===================
This is a translation patch for Rockman X2.

======================
Patching:
======================
Open Lunar IPS and patch it
to a headerless rom!

======================
Changelog:
======================
1.0 First version
1.1 Improved VWF engine and strings

======================
Thanks to:
======================
Ghaleonh41
supersonicjc
DarkHunter