=======================I'm Jajamaru!======================
=================The Great World Adventure================
===========================V 1.01=========================
Genre: Platformer

Source language: Japanese

Platform: Gameboy

Patch language: English

Author: Pennywise

E-mail: antoniusblocko@protonmail.com
		
http://yojimbo.eludevisibility.org/
 
======================================================
About Jajamaru
======================================================
Project History:

Yet another game in the Jajamaru series that aishsha
and I have translated. Released in the US as Maru's
Mission, but they had to change some stuff because
Satan kidnaps Princess Sakura and you have to get
her back. That stuff obviously didn't fly back then.

Anyhow, a pretty simple project that I did on the side
with aishsha. There's really not anymore Jajamaru games
left to translate at this point.

======================================================
Version History
======================================================
1.0 - Initial release
1.01 - Updated chapter font

======================================================
Patching Instructions
======================================================
The patch is in IPS, BPS and xdelta formats and can be
patched a variety of ways.

http://www.romhacking.net/utilities/893/
http://www.romhacking.net/utilities/598/

Apply the patch to the Japanese ROM:

Oira Jajamaru! Sekai Daibouken (Japan).gb

We would be highly grateful, if you find some time to 
contact us with proposals or corrections. Information
on found bugs or corrections would be highly 
appreciated.

P.S.

Support the game industry by buying used games!

Even if the money doesn't go to the developers
directly, as the games become rare and harder
to find, the price goes up, and people become
more inclined to buy new releases "while they can!"

======================================================

Credits go to:

Pennywise - hacking

aishsha - translation

FlashPV - graphic design

cccmar - testing

All those who contributed into this process.

======================================================


Compiled by Pennywise. May 2021