                                               -x      > .. <                    
                                         `MMM$MM$MXXk.    ? ~                    
                                        x*##"``"MRB$$MHX.X/XM                    
                        x             :Mf        ^$$$$M$$M$M$                    
                          "           ~!           *$$R$$MB$M               .    
                                     .^             ^MRBB$RBB              '     
                                    .!                X$$M$$$                    
                                    X>                `R$$B$$>                   
                                   <R                  `R$RRR                    
                                  .$                    3M$88L                   
                                   M                    :$M$$n             :>x   
                                  `f                     !R$$M                   
                                  Xf                     '$BB(                   
                                  xX                      4$$k                   
                                  M!                      ?$$R              `    
                        `         ?M     :   :            !RRMr                  
                                   M     ~   X             $B8!                  
                                   #M                      <$$X                  
                                   'R                      ~$$f                  
                                 .X! !WMRH.                9$B$                  
                                XM\ .W:~ `?k:              $!?Mk                 
                               'M  'M"     ~ML            !5!>.tX                
                               !>  X\`    ``'?r           ??T~ `"TMn             
                               MM.U!      '.X!'.       ..MM'.   . 'M.            
                               '9*         -`X!  !ttHHM!M! ~        &            
                               M"~          !?""  ~~"/\"fX"~        #            
                             .H`           !!!!   ``~! ..           X            
                            nM!             ``<    <   !h    :  :: !!            
                          JM**!           ~~        ~  ~XX ~~~.!!~.~             
                     .xh?^  `             )(            ?MMM((.X:^               
                  X/M:      .                           .Mf:@M                   
              <!!`  ~-       -                 -       !M!~!$%                   
             :"     `    `            `               .$~  ~$>                   
           .M                                      .  X..  !8>                   
           Wh   :    :            :  :    :           XK:  W$                    
          'X                               ~         '!5   $$ JMMPX              
          `E                                          <B.  BBM`   M              
          '$k           .                  .   .    .  $>  $$:X  x!              
           $H            -       >                    ~$>  $$$X !*               
   ^    r  `Mr                            ``  ``      4R  !RRF :M                
   .X    ! 'BX     .                 .    .   ..  . . X&LXMM~  X                 
  x    :`  '$X      :                              : 'M$$?Xf   ^                 
     `" !  'M!      ``  ~   ~        ~             ~`MR!!!X"  !                  
  :Mf :~XM '9X   <                                 .9$!!.!M   X                  
  :  /:X$> '@X      .    .      X:         .       d$!!!!XM   X                  
   ~'X"" ~"'M. ~ '    ' ~    ~ '4"        ~~'   '.!R!!!!!!R   M  ~               
    `h` f:`'$                                   'X$!!!!!!!h  `!    :  /    `     
   . .'.X!..M"                   .         .  ..MR!!!!!!!XP  ."    ./.  /   !/~  
      'HM~ !R.                   >         -  X$$X!!!!!!!X> :$M  <M~< .`  !M~'!: 
 :" 'X"\/  '$MM~                 ~          :X" ?R$!!!!!!MkM$$M>  :  "  X""'"%" :
   <X(`     `!R88Hh.                     :XHf    `?$XXXX9$R$$B$    !  .``..(  .!!
   !"^ x`:r :   ^?M$MbMMenn> :   :::neeMF""        '$$M$$M$$$$M>  ` xx":fd>`xdh)n
  ' 'X" !  "  .      MMM$$MB$M$MB$$M~'             'M$R$$MB$$$M   .\  X/~ /MM%!/*
    `  ^  "  f  f   `$Mh?fM")f"X?"                  ?M$RR$R$$RM     :fX x?fMh)f" 
   .  . "  '  /:   :MM"      .                     '@$M$$M$$$$M    f/  %xXk%f : f
  >  >   >  !M~    H*                               9$R$$$B$$$R   :~ !))~  `.!!  
   ~      ?"      X"                                MM$$$$R$$$!   ' ?fM'  ~/ "~  
       .%! .    .X                                  3$M$BM$88B" .  X/L"  J>      
 f :n>  ` / :X  :!                                  tMM$$$M$$M  <nMfX ::f        
     

                                 ___.--.__ _.--._
                                /   \  ___)\  ___)
                         ._____/  -  \ ) -  \ (____ ____.
                         |-----\_____/_|____/______)----|
                         '___________-{Opus}-___________'


*Wizardry 3- Legacy of Llylgamyn*


	A generation has passed in the small kingdom of Llylgamyn since an intrepid
band of adventurers regained the ancient and powerful staff of Gnilda.

	Under the protection of the staff and the wise guidance of those same 
adventurers, Llylgamyn has become a place of beauty.  For years, however, strange
tales of freak disasters have been whispered from ear to ear.  Only the foolish,
and the very wise, paid any attention.

	But when the formerly peaceful seas surrounding the island colony of 
Arbithea rose up and swallowed it...
	...And a massive earthquake damaged the temple of Gnilda, all Llylgamyn 
knew that something was very, very wrong.

	The sage of Llylgamyn all agree that there is but one hope, a mystic orb
with which they can at least determine what is causing these disasters.

	The orb is guarded by the great dragon L'kbreth.

	The sages call upon you, the descendants of the heroes of the Knight of
Diamonds, to seek L'kbreth...
	...And win from her the orb with which they can hope to save the world!

	Now you must go forth into the unknown to save your people.

	
	This is the Legacy of Llylgamyn!




                 **Copy and paste this to your Dgbmax.ini file**
--------------------------------- Color ---------------------------------
Wizardry III
CRC: 0xF4CE
