{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 
\snext15 \spriority0 Padr?;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af35\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext17 T?ulo;}{\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext17 Corpo de texto;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 Lista;}{
\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 Legenda;}{
\s20\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 ?ndice;}{
\s21\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 Conte?o da tabela;}{
\s22\qc \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext22 T?ulo de tabela;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 
\snext15 \spriority0 Padr{\uc1\u32266 ?};}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af35\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext17 T{\uc1\u21660 ?ulo};}{\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext17 Corpo de texto;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 Lista;}{
\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 Legenda;}{
\s20\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 {\uc1\u-115 ?ndice};}{
\s21\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 
Conte{\uc1\u26824 ?o da tabela};}{\s22\qc \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext22 T{\uc1\u21660 ?ulo de tabela};}}}}{\*\rsidtbl \rsid6117490}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator AMD38}
{\creatim\yr2012\mo1\dy24\hr2\min22}{\revtim\yr2012\mo1\dy24\hr2\min23}{\version2}{\edmins1}{\nofpages6}{\nofwords2057}{\nofchars10716}{\nofcharsws12748}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6117490 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga-II(English Version 1.0)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6117490 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang255\langfe1033\langnp255\insrsid6117490 Introduction}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Japanese Developer \endash  Seta}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Japanese Publisher \endash   Seta}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Japanese Release \endash   June 25, 1993 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 English Patch Production \endash  Dynamic Designs}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Initial English Patch Release \endash  January }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 24}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang255\langfe1033\langnp255\insrsid6117490 , 2011}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid6117490 Dedication}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 :
\par To Bongo\rquote , for his many years of contributions to the translation hobby.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang255\langfe1033\langnp255\insrsid6117490 Version 1.00 Information}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 
To the best of our knowledge, this patch is 100% finished.  The possibility always exists that a player may trigger a broken menu or some other glitch we never witnessed.  Therefore, gamers are invited to file errata and other reports at our }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 
-II forum.  Inviting our attention to any needed corrections that will help us produce a better and more complete English game is always welcomed.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang255\langfe1033\langnp255\insrsid6117490 Game Description}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 :  (by Red Soul)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang255\langfe1033\langnp255\insrsid6117490 
, a turn-based role-playing game, was released in Japan near the beginning of what many consider the Super Famicom's golden era of RPGs.  At the time, it pushed the platform's capability, establishing new standards and enhanced fea
tures, a quantum leap from the industry's strong run of highly popular RPGs for 8-bit systems.  In fact, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga-II }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang255\langfe1033\langnp255\insrsid6117490 is the final chapter in a three-part series.  The first two - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Minelvaton Saga }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang255\langfe1033\langnp255\insrsid6117490 and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 
(I) - were released for the Famicom platform.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Set in a lively medieval world, replete with hazardous caves, dungeons, forests, and castles, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga-II }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 
provides many hours of the style of gameplay that most RPG players crave - especially in retro offerings.  Although this game may appear somewhat 
pedestrian at first blush - just another clone of the more familiar titles -  by the time players reach the second town, they will have been introduced to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga-II }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 's unique combat system, a potent blend of offensive capabilities that pit hero parties
, mercenary teams, and magical Idol powers against the dark god's evil hordes - fiends collectively known as the Zuhl!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 While borrowing traditional elements that trace to the first Dragon Quest (with even a DQ reference in the game),  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 's author
s managed to add several twists to the standard formula.  In addition to the wrinkles in the battle system,  Seta created some rather quirky and zany characters, lending themselves to offbeat humor on occasion.  As we "localized" the story - benefiting fr
om a highly refined input from our excellent translator, Shiva indis - faithfully, we strived to transpose this somewhat eccentric tone into English.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 The plot is sraightforward.  From the very first scene, the hero and his helpers declare an obvious mission
 statement.  Nonetheless, at times, convoluted trails diverge from immediate goals, and character roles become murky.  As the captivating tale unfolds, occasional sidequests lend additional flavor to a gamer's immersion in Minelvaton's history and culture
.
  Frequently in transition, new blood happens along and infuses the various battle parties with enhanced strength and capabilities.  With solid visuals and haunting music tracks playing in the background, the game should grow on most players and become a 
cherished episode among their RPG experiences.  At least, that's how it worked for me.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang255\langfe1033\langnp255\insrsid6117490 Technical Information}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Bongo` designed the tools that made this English patch possible.  He dumped the Japanese scripts, imported the English font, converted the menus, 
solved all of the decompression/recompression schemes, and coded the insertion system.  Anyone who desires to know more specifics about the technical side may contact Bongo` directly.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang255\langfe1033\langnp255\insrsid6117490 Project History}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 :  (by Wildbill)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Bongo` began working on this project pe
rhaps a decade ago.  Akujin translated approximately 50% of the script and many of the menus, but due to technical issues, Bongo` shelved the work.  For a number of years, many of the translated script blocks were lost, only to be rediscovered inside the 
achives of another member of the translation community, in 2011.  Theorizing that the coding procedures he learned building tools for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Slayers}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Mystic Ark}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 , }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Lennus-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 , and other successful patches may have solved the original issues in }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 , Bongo` "dusted off" his }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga-II }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 folder and went back to work.  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 
Bongo` was hesitatant at first, but due to the progress already achieved, Wildbill convinced him to renew efforts.  Diving into the massive quantity of script blocks (200+),  Wildbill managed to
 translate about 25% more of the script - with maybe 90% accuracy.  Although the game story became clear, Wildbill got bogged down trying to capture nuances in key scenes and interpret the full flavor of the game.  After he reported these struggles on our
 news page, Shiva Indis e-mailed Wildbill and offered to translate the remaining quarter of the script blocks.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Shiva finished the work in short order.  Then, he volunteered to double check all of the scripts previously translated by Akujin and Wildbill.  Du
e to space limitations, he also refined some of the names and terminology provided by Aishsha, the translator who built the released English patch for FC (NES) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 (I).  Examining all of the 200+ script blocks for accuracy, consistency, and standard
ization took time.  Thus, Shiva's quality control work required that we pospone a scheduled 2011 release, but the result was a better developed story.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Since October 2011, Red Soul managed }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang255\langfe1033\langnp255\insrsid6117490  as co-project cordinator.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang255\langfe1033\langnp255\insrsid6117490 Team}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Coordinators:  Bongo`, Wildbill, and Red Soul}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Translation:  Akujin, Wildbill, and Shiva Indis}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Translation Support:  Filler}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Assembly/Tools/Script Dumping:  Bongo`}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 English Story:  Wildbill, Shiva Indis, and Red Soul}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Bard Muses:  Garrett and Wildbill}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Webmaster and Special Support:  Taskforce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Testing:  Red Soul, Draken, Recca, and Garrett }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang255\langfe1033\langnp255\insrsid6117490 Production and Beta Testing}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 :  (by Red Soul)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6117490 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga-II }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang255\langfe1033\langnp255\insrsid6117490 was a new experience to me on many levels.  Following Mystic Ark, I've been more involved in this project t
han any other, both as a late alpha tester and completely through the beta test process as both a coordinator and tester.  Trying to maintain the high quality standards already achieved by D-D in previous releases, I took it upon myself to juggle these ro
les.\line \line 
Draken, Garrett, and Recca were pivotal in giving this game the polish it deserves.  Aishsha was the key factor in standardizing the game as much as possible with his English version of FC Silva Saga (I).  Only where we had space limitations did we kn
owingly stray from his naming conventions.\line \line 
Shiva Indis' sustained dedication to synchronizing and refining the work of three translators into a seamless story that captures the culture, tone, and spirit of the original Japanese author promises to render a
 finished product that will elevate this D-D  effort to an even higher level of professionalism.  We hope Shiva will join some of our teams in our future work!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang255\langfe1033\langnp255\insrsid6117490 Patching}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 : (by Red Soul)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang255\langfe1033\langnp255\insrsid6117490 This archive includes our }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6117490 Silva}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490  Saga}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid6117490 -II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490  (English) game patch that we are
 sharing with the world.  The patch contains our own original English dialogue, created by Dynamic Designs.  Nothing inside our patch includes any of the material that developers of a Seta Super Famicom game called }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid6117490 Silva}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490  Saga-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490  (released in Japan in 1993)
 produced, nor is our patch for sale at any price.  We are providing it free of charge, but alone, our file cannot be played as a game.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par 
\par To}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490  use our patch, gamers must locate the necessary instruments to create a digital file that substitutes our English di
alogue for the Japanese original.  To do this, players will need to obtain a ROM image of the game, ideally as a backup file to an imported game cartridge they legally possess.  By using a number of tools that are freely available on the internet, specifi
cally, a patching utility and a Super Famicom (SNES) emulator, gamers will be able to convert their }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490 Silva Saga-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang255\langfe1033\langnp255\insrsid6117490  backup images and play the game in English.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Before applying the patch released in this archive, ensure that your ROM image }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 HAS NO HEADER . If you are not sure if a header is present in the ROM, download a program called SNEStool or NSRT from }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\ul\cf2\insrsid6117490 www.romhacking.net/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490  and check if its present.  An unheadered }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6117490 Silva}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490  Saga-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490  ROM should consist of 2,00 MB (2.097.152 bytes in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6117490 Size
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490  under }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6117490 Properties}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 ).
\par 
\par After}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490  preparing a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6117490 Silva}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang255\langfe1033\langnp255\insrsid6117490  Saga-II}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490  ROM }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6117490 without}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang255\langfe1033\langnp255\insrsid6117490  header}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6117490 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 
 players will require an IPS patching program to apply our English patch.  You may choose one of any number of IPS programs, all available for downloading at }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\cf2\insrsid6117490 www.romhacking.net/}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6117490 .
\par 
\par The}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 
 patched ROM should play in any functioning SNES emulator, such as SNES9x, as well as SNES copiers.  Alternately, if you prefer using ZSNES to play the game, you may enable its auto-patching function.   After doing so, simply place the patch file and ROM 
in the same folder, and ensure that both share the same name (i.e. ss.smc and ss.ips).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Here is a condensed NSRT table with the ROM our patch requires:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667\clshdrawnil \cellx8620\pard \ltrpar
\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs22\lang255\langfe1033\langnp255\insrsid6117490 File}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang255\langfe1033\langnp255\insrsid6117490 Silva2(J).smc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \trowd \irow0\irowband0\ltrrow\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667\clshdrawnil \cellx8620\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2698\clshdrawnil \cellx4651\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil 
\cellx6583\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx8620\pard\plain \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Name}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell 
}\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang255\langfe1033\langnp255\insrsid6117490 SILVASAGA2 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar
\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Company}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang255\langfe1033\langnp255\insrsid6117490 Seta Co.,Ltd.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \trowd \irow1\irowband1\ltrrow\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2698\clshdrawnil \cellx4651\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil \cellx6583\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx8620\row \ltrrow
}\pard\plain \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Header}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs22\lang255\langfe1033\langnp255\insrsid6117490 None}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Bank}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs22\lang255\langfe1033\langnp255\insrsid6117490 LoROM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \trowd \irow2\irowband2\ltrrow
\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2698\clshdrawnil \cellx4651\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil 
\cellx6583\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx8620\row \ltrrow}\pard\plain \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
\rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Interleaved}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6117490 \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang255\langfe1033\langnp255\insrsid6117490 None}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell 
}\pard \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs22\lang255\langfe1033\langnp255\insrsid6117490 SRAM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang255\langfe1033\langnp255\insrsid6117490 64 Kb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \trowd \irow3\irowband3\ltrrow\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2698\clshdrawnil \cellx4651\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil \cellx6583\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx8620\row \ltrrow
}\pard\plain \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Type}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs22\lang255\langfe1033\langnp255\insrsid6117490 Normal + Batt}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\fs22\lang255\langfe1033\langnp255\insrsid6117490 ROM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs22\lang255\langfe1033\langnp255\insrsid6117490 16 Mb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \trowd \irow4\irowband4\ltrrow
\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2698\clshdrawnil \cellx4651\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil 
\cellx6583\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx8620\row \ltrrow}\pard\plain \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
\rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Country}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6117490 \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang255\langfe1033\langnp255\insrsid6117490 Japan}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell 
}\pard \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Video}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang255\langfe1033\langnp255\insrsid6117490 NTSC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \trowd \irow5\irowband5\ltrrow\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2698\clshdrawnil \cellx4651\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil \cellx6583\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx8620\row \ltrrow
}\pard\plain \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\fs22\lang255\langfe1033\langnp255\insrsid6117490 ROM Speed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs22\lang255\langfe1033\langnp255\insrsid6117490 120ns (FastROM)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Revision}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs22\lang255\langfe1033\langnp255\insrsid6117490 1.0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \trowd \irow6\irowband6\ltrrow
\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2698\clshdrawnil \cellx4651\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil 
\cellx6583\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx8620\row \ltrrow}\pard\plain \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
\rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Checksum}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6117490 \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang255\langfe1033\langnp255\insrsid6117490 Good 0x390A}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell 
}\pard \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Game Code}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar
\s15\ql \li0\ri0\sa200\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \trowd \irow7\irowband7\ltrrow
\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2698\clshdrawnil \cellx4651\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil 
\cellx6583\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx8620\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil \cellx8620\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\fs22\lang255\langfe1033\langnp255\insrsid6117490 Hashes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \trowd \irow8\irowband8\ltrrow
\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil \cellx8620\row \ltrrow
}\trowd \irow9\irowband9\ltrrow\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil 
\cellx1953\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667\clshdrawnil \cellx8620\pard\plain \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs22\lang255\langfe1033\langnp255\insrsid6117490 CRC32}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell 
}\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\lang255\langfe1033\langnp255\insrsid6117490 DAC1C838}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \trowd \irow9\irowband9\ltrrow\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667\clshdrawnil \cellx8620\row \ltrrow}\pard\plain \ltrpar
\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\fs22\lang255\langfe1033\langnp255\insrsid6117490 MD5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs22\lang255\langfe1033\langnp255\insrsid6117490 7609277776AA9F2BE0DE614E7199348B}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6117490 \trowd \irow10\irowband10\lastrow \ltrrow\ts11\trleft-20\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-20\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx1953\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667\clshdrawnil \cellx8620\row }\pard\plain \ltrpar
\s15\qj \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang255\langfe1033\langnp255\insrsid6117490 NOTE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 : NSRT might report this dump as a possible bad one \endash 
 this is a false positive as the ROM has no problems, it is only reported as such due to not  being present in NSRTs database as of yet.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid6117490 Emulation}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang255\langfe1033\langnp255\insrsid6117490  Notes:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Silva Sag}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 a-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490  utilizes two of the S}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 nes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 's resolutions to display the game's graphics: \line 
standard low resolution for indoors environments (houses, caves) and its high }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 resolution  mode for outoor areas (cities and the world map).\line While hi-res support itself is not a problem for most current emulators, one
 has to note that some of them as well as some graphic filters do not support this feature correctly.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 We tested the following emulators: BSNES, Snes9x, SnesGT and Zsnes, all tests pertaining their respective latest versions unless otherwise noted.\line }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 Of the
se, only Zsnes deviated from the expected emulation behavior, causing the graphics to garble on certain situations (notably when moving near bridges) and switching the graphics engine with the "8" key, or activating any combination of engine options only 
solves the problem partially, limiting the corruption to vertical axis instead of both ways.\line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 The glitch is visual only and does not impede normal gameplay, nor the graphics corruption is permanent or obtrusive to the player.  Note that this pertains all ve
rsions of Zsnes, as it is an inaccuracy of its graphics rendering engine.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 \line 
The other cited emulators have issues that are inherent to their graphic filters only - there is no corruption of any kind, but not all filters will work correctly under high resolu
tions; that is not related to the patch in any way and is, rather, a limitation of the filters themselves and the way they reorganize the pixel matrix when filtering; snes hi-res is twice its normal resolution, most filtering algorithms weren't made to wo
rk with these values (nor do most SNES games utilize hi-res to begin with).\line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 The filters that seem to function under hi-res mode are:\line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang255\langfe1033\langnp255\insrsid6117490 HQ filters, 4x sai, Eagle and Super Eagle are able to filter the pixels themselves cor
rectly in these circumstances, but the quality of the result is debatable, and up to the player's criterion as the performance impact will tend to be noticeable with them on.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490\charrsid6117490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid6117490 Final Thoughts}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 :
\par 
\par We wanted very much to release a completed patch in 2011.  Considering that we didn't, ironically, we probably accomplished more in 2011 than during any previous year in our history, dating back more than 12 years to our root organizations.  The first res
ult of our group's hard work in 2011 is embodied in this English patch for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6117490 Silva Saga-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
.  Also, let me share this: quietly, in the background, a collaborator and friend in France is producing a French patch for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6117490 Silva Saga-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
.  At the appropriate time, we'll announce more about his work.
\par 
\par In addition, Red Soul is flirting with the idea of translating a Portuguese }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6117490 Silva Saga-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
.  If people want this, contact Red Soul personally and let him know!
\par 
\par D-D has been blessed this past year with an influx of new talen
t.  We are in the process of ground-breaking efforts to convert some of our patches into other Western languages.  Recca has joined our core team and is planning to finish and release a Romanian patch for a very popular SNES RPG.  Later, he contemplates b
uilding more patches in that language, based on some of D-D's previously released English translations.  Shiva Indis, who rescued this }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6117490 Silva Saga-II}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
 project, is now helping us finish additional translation work for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6117490 Chaos Seed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 .
\par 
\par This January release of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6117490 Silva Saga-II }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6117490 
is only the beginning of anticipated huge progress we expect to achieve in 2012, including at least one more big release. Stay tuned, gamers!
\par 
\par -Wildbill (January 24, 2012)
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001023
d21069dacc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}