        .,g8&$$$$$$$$$$$$$$$$$$$$$"""""$$$$$$$$$$$$$$$$$$$$$$$$$$$&8g,.
       d$$$$$$$$     $$P"~"OY$$$     l$$$$$$$$$$$$$~~~~~$$$$$$$$$$$$$b
      l$$$$$$$$$  n  $l   dy,  'Y$     '$$$$$$$     $$$$$$$$$$$$$$$$$$$$l      
      $$$$$$$$$$  e  l`  l$$b    Y      'Y$$$P`     $     $$$$$$$$$$$$$$$      
      $$$$$$$$$$  o      $$""             ``       $     $$$$$$$$$$$$$$$      
      $$$$$$$$$$     b   `Y$$$$$$$     by,   ,d     $     $$$$$$$$$$$$$$$      
      $$$$$$P"      $b      $""""     $$$$y$$$     $     $$$$$$$$$$$$$$$      
      $$P"   ,y     "   ,  $   l     $$$$$$$$     $     $$$$$$$$$$$$$$$     
      $$     d$$         `  $b        $$$$$$$$     $     $$$$$$$$$$$$$$$      
      $$b    ~~~     b                 $$$$$$$$     $     $$$$$$$$$$$$$$$      
      $$$8y,.        $8y,     .,y8$$$$$$$$$$$$$     $     $$$$$$$$$$$$$$$      
      $$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$ggggg$$$$$$$$$$$$$$$$$$$$$      
      $$$P"~"OY    P_"~"OY$"""""~~"OY$$$$$$$$$P"~"OY$$$$P"~"OY$$$$      
      $$l   dy,    .       'Y$$$8&by,  'Y$$$$$$l   dy,  'Y$l   dy,  'Y$$     
      $l`  l$$b        ,g,    Y     $b    Y$$$$l`  l$$b    l`  l$$b    Y$      
      $    $$""        l$l    l     '   ,d$$$$    $$""        $$""     $       
      $b   `Y$$$$$    ;$P d   `     yy,    `~l    $$$$$$$$b   `Y$$$$$$$$      
      $$b      $$$;   ;P d;         $$$$b     ;    $$$$$""""       $""""       
      $"   ,yy$$$l     dl    ;     $$$$$l         $$$$$   l    ,  $   l        
      $    `$$$$$$b    `'    d     $$$$$$     .   `Y$$b      `  $b        
      $     $$$$$$$b,       ,d$     $$$$$$     b                               
      $     $$$$$$$$$by,.,yd$$$ggggg$$$$$$     $8y,     .,y8$y,     .,y8$      
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$      
                                                           trip(RMRS/iCE)

                       " More oldskool than Jesus. "





                             R E L E A S E
,d$b.                    "" $$b  yy $$$$ ,db,                          ,d$b.
$$  '                    $$ $$Yb $$ $$yy $$  $$                          `  $$
`qb                      $$ $$ Yb$$ $$~~ $$  $S                            qb'
,d$b.                    $$ ~~  $$$ $$   YyyP                          ,d$b.
`  $$                                                                    $$  '
  qb'         Release      : Wonderboy 6: Monster World 4                `qb
,d$b.         File         : WB6E.ZIP                                    ,d$b.
$$  '         Validity     : [ ] Alpha   [ ] Beta     [x] Final          `  $$
`qb           Medium       : Sega Genesis Translation (Jap -> Eng)         qb'
,d$b.         Version/Date : 1.02   5-29-1                               ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb     WHAT's NEW:                                                        qb'
,d$b.                                                                    ,d$b.
`  $$    1.02: This one dude, Ola Andersson, has been so unbelievably    $$  '
  qb'          consistently freaky with bugging me about fixing the      `qb
,d$b.          remaining bugs in the game (most importantly being the    ,d$b.
$$  '          flickering bug), I decided I owed it to him to finally    `  $$
`qb            get off my ass and fix it up. Thanks for waiting, dude!     qb'
,d$b.                                                                    ,d$b.
`  $$          You need to use a fresh, unpatched Japanese ROM in order  $$  '
  qb'          use this patch. Just search for it on Google, I found it  `qb
,d$b.          in five minutes.                                          ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'   CREDIT:                                                          `qb
,d$b.                                                                    ,d$b.
$$  '               Hack                         Translation             `  $$
`qb             -------------                    -----------               qb'
,d$b.             Antiriad                           Demi                ,d$b.
`  $$               Demi                                                 $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$   CHEEZ:                                                           $$  '
  qb'                                                                    `qb
,d$b.     you: "Demi."                                                   ,d$b.
$$  '                                                                    `  $$
`qb      Demi: "yo"                                                        qb'
,d$b.                                                                    ,d$b.
`  $$     you: "What the fuck."                                          $$  '
  qb'                                                                    `qb
,d$b.    Demi: "I dunno man,  I was bored  one day  and decided  to bust ,d$b.
$$  '           through one of my old projects."                         `  $$
`qb                                                                        qb'
,d$b.     you: "Well shit, tell me about this game."                     ,d$b.
`  $$                                                                    $$  '
  qb'    Demi: "It's pretty good.  It was the final chapter in West0ne's `qb
,d$b.           flagship series. They really tried to go out with a bang ,d$b.
$$  '           considering  all the flare  that's in this game.  You're `  $$
`qb             this girl trying to  become serious and recognised,  who   qb'
,d$b.           goes out and  tries to  find herself in  the world.  The ,d$b.
`  $$           Wonderboy  series were known  for non-linear games,  big $$  '
  qb'           on exploration."                                         `qb
,d$b.                                                                    ,d$b.
$$  '     you: "Yeah? you said this was one of your old projects.  Why'd `  $$
`qb             you stop?"                                                 qb'
,d$b.                                                                    ,d$b.
`  $$    Demi: "Back in 1998,  it was a project between me and a guy who $$  '
  qb'           now calls  himself  Antiriad.  He came  to me  asking to `qb
,d$b.           translate  this  game for  him cuz he  liked it  but got ,d$b.
$$  '           stuck in the Pyramid  (so was I for a while, and so will `  $$
`qb             you be). So we decided to work on it, but we got in over   qb'
,d$b.           heads and aborted the project  cuz of all the wierd shit ,d$b.
`  $$           in the script. Then, a couple of years later (feb. 2000) $$  '
  qb'           I decided to say 'fuck it' and translate it if it killed `qb
,d$b.           me.                                                      ,d$b.
$$  '                                                                    `  $$
`qb       you: "So it's translated."                                       qb'
,d$b.                                                                    ,d$b.
`  $$    Demi: "ya"                                                      $$  '
  qb'                                                                    `qb
,d$b.     you: "all?"                                                    ,d$b.
$$  '                                                                    `  $$
`qb      Demi: "ya"                                                        qb'
,d$b.                                                                    ,d$b.
`  $$     you: "how long that take?"                                     $$  '
  qb'                                                                    `qb
,d$b.    Demi: "I translated the script off and on,  from February 2000  ,d$b.
$$  '           until late june 2000.  Once I had enough translated,  I  `  $$
`qb             spent  about  a week in late June  running  through the    qb'
,d$b.           game to see where my translations were off."             ,d$b.
`  $$                                                                    $$  '
  qb'     you: "Who helped?"                                             `qb
,d$b.                                                                    ,d$b.
$$  '    Demi: "Nobody, aside from the initial help I got from Antiriad  `  $$
`qb             back in 1998.  Although I should mention  Neill1712 for    qb'
,d$b.           always being  there for questions  about the  Genesis's  ,d$b.
`  $$           processor,  Eidolon  for  helping  me  recover  an  old  $$  '
  qb'           disassembly  of the  ROM  I  couldn't  have  done  this  `qb
,d$b.           without,  and of course the homeless freak Avicalendrya  ,d$b.
$$  '           Morgan, even  though  he never  did end up  translating  `  $$
`qb             for me."                                                   qb'
,d$b.                                                                    ,d$b.
`  $$     you: "How tough was the job?"                                  $$  '
  qb'                                                                    `qb
,d$b.    Demi: "It required five assembly mods (half me, half Antiriad), ,d$b.
$$  '           a script (Antiriad),  and a thorough understanding of a  `  $$
`qb             sublanguage used within the script for stuff like speed    qb'
,d$b.           and colors (me). If you want to see the technical shit,  ,d$b.
`  $$           email me about it.                                       $$  '
  qb'                                                                    `qb
,d$b.     you: "k i'm bored of you"                                      ,d$b.
$$  '                                                                    `  $$
`qb      Demi: "k"                                                         qb'
,d$b.                                                                    ,d$b.
`  $$          ...                                                       $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '    Demi: "oh shit,  one last thing  -  mail me with  any bugs you  `  $$
`qb             find.  Please try to  have a savegame  of right  before    qb'
,d$b.           the message  if you can.  Also,  I'm a  freelance coder  ,d$b.
`  $$           and  gfx dude  when I have  to make ends.  If you  need  $$  '
  qb'           professional  looking work,  I work fast and  I do what  `qb
,d$b.           I do well.  - demi@parodius.com                          ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '   REZPEKT:                                                         `  $$
`qb                                                                        qb'
,d$b.     Koitsu, Icer Addis, Antiriad, Avicalendrya, Zoooooo0o0o0o0op,  ,d$b.
`  $$     Charlie Doty, BigWierd  (good luck at Digital Eclipse, bud!),  $$  '
  qb'     WombatGuy, gb, hyp0r, berzy, nommy, Quang, Mickoz, Darkforce,  `qb
,d$b.     Jogeir Liljedahl, PMI, wraith.                                 ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '   DIRECTIONS:                                                      `  $$
`qb                                                                        qb'
,d$b.     To apply this patch,  go get  IPS.EXE  off the  net somewhere  ,d$b.
`  $$     and  grab a  jap Wonderboy 6 ROM  in BIN format.  Then,  type  $$  '
  qb'                                                                    `qb
,d$b.       IPS <name of jap rom> wb6e.ips                               ,d$b.
$$  '                                                                    `  $$
`qb       and you will  have magically  transformed your  very own  ROM    qb'
,d$b.     into english.                                                  ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.     However, if you are upgrading from version 1.00, type:         ,d$b.
$$  '                                                                    `  $$
`qb         IPS <name of old translated rom> update.ips                    qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.   DYSTRO                                                           ,d$b.
$$  '                                                                    `  $$
`qb       http://demiforce.parodius.com/            - Neo Demiforce page   qb'
,d$b.     http://www.geocities.com/TimesSquare/Maze/6926/mw4.zip   - ROM ,d$b.
`  $$     http://www.powernet.net/~trzy/files/grom.zip - SMD->BIN thingy $$  '
  qb'     http://www.gay.com/                          - Zophar's Domain `qb

          
                                                       pz
