ZOID REFERENCE SHEET
COMPILED BY ZYNK OXHYDE

KING GOJULAS=RPZ-24
MAD THUNDER=RZ-055
ULTRASAURUS=RZ-037
ORUDIOS=RPZ-18
SALAMANDER-F2=RZ-047
ZOID GOJULAS=RZ-001
GUNBLASTER=RZ-052
SHIELD LIGER=RZ-007
KING LIGER=RPZ-015
NEPTUNE=R24-06
HOUND SOLDIER=RPZ-12
CANNON FORT=RHI-12
AROSAURER=RZ-067
GORHECKS=RZ-066
GODKAIZER=RPZ-19
BATTLE COUGAR=RPZ-22
DEATHBURN=???
GILVADER=DBOZ-17
DEATH SAURER=EZ-021
GUNGYALADO=DPZ-23
IRON KONG=EZ-015
DARKHORN=DPZ-10
DEADBORDER=DPZ-09
GREAT SABER=EPZ-003
GULTIGER=DPZ-16
HELDIGUNNER=EZ-011
ZEEKDOBER=DPZ-13
BLACK RHIMOS=EHI-02
REDLER=EZ-005
DIMETRODON=EZ-065
BRACHIOS=EZ-012
MALDER=EMZ-19
