==========================================================
=====================The Three-Eyed One===================
===========================V 1.00=========================
Genre: Action/Platformer

Source language: Japanese

Platform: Famicom

Patch language: English

Author: Pennywise

E-mail: antoniusblocko@protonmail.com
		
http://yojimbo.eludevisibility.org/
 
======================================================
About
======================================================
Project History:

This game had already been translated by Toma back in
like 2000, but I could tell the translation was
basically made up. So I did my own translation and
basically finished it in early 2019. The only thing that
needed to be done was the title screen. Fast foward
several months and someone did their own translation
as well, but I saw that used someone else's title screen.
After getting permission from the guy who did the title,
I finished the project. I guess the third time's the charm.

As for the translation itself, it's a manga adaption
of a Osamu Tezuka work that has never been officially
or even unofficially translated. So, information on
the source was hard to come by. That said, Tezuka
named a bunch of characters around Sherlock Holmes
puns. It's my personal opinion that the names should
be localized, but I left them as-is for now.
I was going to call Sharaku Sharlock, but oh well.



======================================================
Patching Instructions
======================================================
The patch is IPS, BPS or xdelta format
You can find a program to apply any patch from here:

http://www.romhacking.net/utilities/893/
http://www.romhacking.net/utilities/598/

Apply the patch to the Japanese ROM:

Mitsume ga Tooru (Japan).nes

We would be highly grateful, if you find some time to 
contact us with proposals or corrections. Information
on found bugs or corrections would be highly 
appreciated.

P.S.

Support the game industry by buying used games!

Even if the money doesn't go to the developers
directly, as the games become rare and harder
to find, the price goes up, and people become
more inclined to buy new releases "while they can!"

======================================================

Credits go to:

Pennywise - hacking, text editing

TheMajinZenki - translation

Ryusui - misc translation help

WryGames - title screen hacking and design

cccmar - testing

All those who contributed into this process.

======================================================


Compiled by Pennywise. November 2019