Tokkyuu Shirei - Solbrain English Translation
AGTP Version 1.01
http://agtp.romhack.net
draw_omega@yahoo.com

-----------------
Those Responsible
-----------------
Gideon Zhi - Romhacker, Translator

-------------------
New in This Version
-------------------
Fixed the title screen :P

-----------------
Stuff Done
-----------------
Just about everything.

-----------------
Stuff Not Done
-----------------
Nothing, I hope.

-----------------
Patching Instructions
-----------------
Go to your favorite emulation site and download SNESTool. Drop it, the
patch, and the Solbrain ROM into the same directory. Then
open SNESTool. If it's missing some extenders, you'll have to find 'em
on your own. Once you get SNESTool running, select (Use IPS) then the
.ips patch file, then the Solbrain ROM. You should now be patched.

-----------------
If you find a bug
-----------------
Oh well. We probably know, and we'll fix it later.