=======================================================
=========================Noobow========================
==========================V1.00========================
Genre: Platformer

Source language: Japanese

Platform: Gameboy

Patch language: English

Author: Pennywise

E-mail: yojimbogarrett@gmail.com
		
http://yojimbo.eludevisibility.org/
 
======================================================
About Noobow
======================================================
Background: 

I first learned about Noobow from an HG101 article on
the game and put in the back of my mind as a potential
project. Noobow as it turns out is a Japanese mascot
for chocolate if I'm remembering it correctly.
As such it's entirely geared towards children and is
perhaps only noteworthy for its cute graphic design.
The game is an extremely simple platformer with the
most basic of puzzles that aren't hard to figure out.
There's really no reason an adult should be playing
this game unless they have the mind of a child or are
interested in the history of video games.
I recommend that if anyone reading this has children,
they should have their children play the game instead.

As for all the project history stuff, this was a
simple project. I knew the translator, Eien ni Hen,
wouldn't say no to translating it just because of
how cute it is. danke hacked and designed the title
screen and some other misc graphics while FlashPV
provided the font for stage titles and graphic design
for the stage select screen.


======================================================
Patching Instructions
======================================================
The patch is in IPS or BPS format and can be applied with
a program such as FLIPS.

http://www.romhacking.net/utilities/1040/

Apply the patch to the original Japanese version of the
ROM:

Noobow (J).gb

We would be highly grateful, if you find some time to 
contact us with proposals or corrections. Information
on found bugs or corrections would be highly 
appreciated.

P.S.

Support the game industry by buying used games!

Even if the money doesn't go to the developers
directly, as the games become rare and harder
to find, the price goes up, and people become
more inclined to buy new releases "while they can!"

======================================================

Credits go to:

Pennywise - hacking, text editing

Eien ni Hen - translation

danke - graphic design and hacking

FlashPV - graphic design


======================================================


Compiled by Pennywise. May 2018.
