=======================================================
=====================Tenjin Kaisen=====================
=========================V1.00=========================
Genre: Action

Source language: Japanese

Platform: Gameboy

Patch language: English

Author: Pennywise

E-mail: yojimbogarrett@gmail.com

http://yojimbo.eludevisibility.org/
 
======================================================
About Tenjin Kaisen
======================================================
Background: 

Now some of you might be wondering why I bothered to
translate a game with little text that already had
an official translation in Mercenary Force decades ago.
Well, this was mostly done on a whim and simple to do.
So I figured why not and here we are with a completed
translation.

What I can say is that the official translation stripped
the game of its Japaneseness.

Anyhow, there's also an obscure sequel that I might or
might not translate in the future.
======================================================
Game Tips
======================================================
*There's three different endings based on the fortune
you get.

======================================================
Patching Instructions
======================================================
The patch is in the BPS format and needs to be applied
with byuu's patcher, beat. Or you can use Floating IPS
which can be found here:

http://www.romhacking.net/utilities/1040/

Apply the patch to the original Japanese version of the
ROM:

Tenjin Kaisen (Japan).gb

We would be highly grateful, if you find some time to 
contact us with proposals or corrections. Information
on found bugs or corrections would be highly 
appreciated.

P.S.

Support the game industry by buying used games!

Even if the money doesn't go to the developers
directly, as the games become rare and harder
to find, the price goes up, and people become
more inclined to buy new releases "while they can!"

======================================================

Credits go to:

Pennywise - hacking, editing, testing

FlashPV = title screen design, misc graphics

Ryusui - translation

TheMajinZenki - spot translations

cccmar - testing


======================================================


Compiled by Pennywise. August 2018.
