00= 
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0A=J
0B=K
0C=L
0D=M
0E=N
0F=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=Y
1A=Z
1B=a
1C=b
1D=c
1E=d
1F=e
20=f
21=g
22=h
23=i
24=j
25=k
26=l
27=m
28=n
29=o
2A=p
2B=q
2C=r
2D=s
2E=t
2F=u
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=!1
3B=?1
3C=*
3D=*
3E=*
3F=*
40=:
41=,1
42=!
43=?
44=.1
45=.
46=,
47='
48=*
49=*
4A=*
4B=*
4C=*
4D=*
4E=*
4F='1
50=v
51=w
52=x
53=y
54=z
55=lo
56=ol
57=il
58=li
59=ll
5A=al
5B=la
5C=*
5D=.2
5E=!2
5F=?2
60=*
61=*
62=*
63=*
64=*
65=*
66=*
67=*
68=*
69=*
6A=*
6B=*
6C=*
6D=*
6E=*
6F=*
70=*
71=*
72=*
73=*
74=*
75=*
76=*
77=*
78=*
79=*
7A=*
7B=*
7C=*
7D=*
7E=*
7F=*
80=*
81=*
82=*
83=*
84=*
85=*
86=*
87=*
88=*
89=*
8A=*
8B=*
8C=*
8D=*
8E=*
8F=*
90=*
91=*
92=*
93=*
94=*
95=*
96=*
97=*
98=*
99=*
9A=*
9B=*
9C=*
9D=*
9E=*
9F=*
A0=*
A1=*
A2=*
A3=*
A4=*
A5=*
A6=*
A7=*
A8=*
A9=*
AA=*
AB=*
AC=*
AD=*
AE=*
AF=*
B0=*
B1=*
B2=*
B3=*
B4=*
B5=*
B6=*
B7=*
B8=*
B9=*
BA=*
BB=*
BC=*
BD=*
BE=*
BF=*
C0=*
C1=*
C2=*
C3=*
C4=*
C5=*
C6=*
C7=*
C8=*
C9=*
CA=*
CB=*
CC=*
CD=*
CE=*
CF=*
D0=*
D1=*
D2=*
D3=*
D4=*
D5=*
D6=*
D7=*
D8=*
D9=*
DA=*
DB=*
DC=*
DD=*
DE=*
DF=*
E0=*
E1=*
E2=*
E3=*
E4=*
E5=*
E6=*
E7=*
E8=*
E9=*
EA=*
EB=*
EC=*
ED=*
EE=*
EF=*
F0=CR
F1=*
F2=*
F3=*
F4=*
F5=*
F6=*
F7=*
F8=*
F9=*
FA=*
FB=*
FC=*
FD=*
FE=*
FF=*