



                                _  _
                               Yu Yu Hakusho
                         English Translation Patch




 History
-----------------------------------------------------------------------------

071113 Initial release




 Overview
-----------------------------------------------------------------------------
                                                      _  _
This is a translation patch for the Mega Drive game "Yu Yu Hakusho".
It sports a variable-width font engine with kerning and, as usual, it is a
"dual-language" patch, meaning that it supports both Japanese and English,
depending on the country code of your machine.




 Applying the Patch
-----------------------------------------------------------------------------

Hopefully included with this document is a patch file in the IPS format.
You can use any program that supports that file format to apply this
translation patch to your ROM file.




 Playing the Game
-----------------------------------------------------------------------------

Once you've patched the ROM file, simply load it up in your favorite
Genesis / Mega Drive emulator, console copier, or flash cartridge.

The game will detect the country code of your machine (real or emulated) and
then switch to English or Japanese mode accordingly.




 Q & A
-----------------------------------------------------------------------------

Q: This patch doesn't work! What do I do?

A: Make sure that your ROM file is not in an interleaved format. It's also
   possible that there is more than one version of the game, or that your
   copy is corrupt.

   Some emulators may also fail to run the program. Please make sure you try
   several of the most up-to-date emulators available.


Q: It doesn't work with my copier / flash cartridge! Why not?

   This was tested on a real Genesis so you shouldn't have any problems in
   that respect. The most likely reason is that something went wrong during
   the patching process. See the previous question and try it in an emulator
   to see if that works.

   Another possibility is that you are using a PAL Mega Drive. This game was
   designed for NTSC systems and I didn't make any changes in that respect.
   It should still run (probably at the wrong speed), but you never know...


Q: Why is the text in Japanese?!?

A: This is a dual-language translation patch. If it detects that it is
   running on a Japanese system, it will use the original game script.
   If you are using an emulator, make sure the country code is set to USA.




 Translation Notes
-----------------------------------------------------------------------------

Since this is a licensed game based on an unfamiliar manga, it seemed like
a good idea to bring in manga translator HisshouBuraiKen to help with the
translation.




 Hacking Notes
-----------------------------------------------------------------------------

An unbelievable amount of effort went into this.

It seemed like every time I went to test a change, I would end up discovering
at least two more things that needed to be added to my perpetually expanding
to-do list!
