oRdErEDchaos Translations presents

Riki Kunio
a Technos Nekketsu series game

Version .95
October 18, 1998
-Text 98% translated, New Title Screen, other corrections made


This is the first official patch of Riki Kunio the English Translation.  If you've ever seen the old patch, I'd rather you pretend you didn't.  It was my first attempt at ROM hacking and was pretty ugly.  This is my second go at it, and it's not *as* ugly.  Don't complain though, you've got no grounds for it.  Just don't play it...i really don't care.

The Game:
The game's quite fun, 2 on 2 fighting game in the style of River City Ransom or Technos Samurai.  Fairly easy to play with simple controls common to most NES fighting games.  Thanks to the magic of emulation and ROM hacking, its now in English for your enjoyment.

History:
The translation was started mainly by trial and error in Mr. Harry J. Clark, III's Chem-II AP class.  After playing many a class period, my friends an I were able to figure out what the menus and such meant.  After finding the rom hacking scene I decided I'd give it a go.  After CataclysmX sent me some screen shots with translation things started to progress nicely.  Then Faraday translated by horrible dump, and all was well.  I released the ugly patch about that time, and put Riki Kunio away for a while.  Recently I started up again, with a lot more knowledge about ROM hacking.  I was able to fix most of the problems, get a little more translation done by Faradays, and with Dim A's help get the title screen looking nice.  That leads us to what we have today.

Credits:
Faraday-Chief Translator including Dump and Spot translations on Message Boards
Dim A-Figured out the title screen tile format
CataclysmX-sent the original translated screen shots
Harry J. Clark, III-for Chem class which started it all
oRdErEDchaos (me)-for everything else i guess

Contact:
You can contact me at
nickr@utdallas.edu
ICQ UIN# 17214050
AIM ner02

P.S.
If you really like this patch, I'd appreciate monetary compensation.  Give me a mail and i'll give you my address.
