~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  KARNOV 
  English Translation Patch
  Version 1.00

  Created by Vice Translations
             http://vice.parodius.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONTENTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1 - Version History

2 - People who worked in this project

3 - Notes

4 - Standard Disclaimer Text

5 - Trademarks

--------------------------------------------------------------------------------
1 - Version History:
--------------------------------------------------------------------------------
Version 1.10 [Size: 3730 bytes / CRC32: 05e98971
             MD5: 13c1af790a7dc20003a19f08886424ac /
             SHA1: 2c19d099e667a9f4c02903564637ec26ed425c25]
             (May 12, 2006)

Version 1.00 [Size: 3329 bytes / CRC32: dad263ab
             MD5: f6f0a523c226d61ef106793bf3a50ee5 /
             SHA1: 2c070967fadb7cfb8417dab6e8624745b5790256]
             (May 8, 2006)


--------------------------------------------------------------------------------
2 - People who worked in this project
--------------------------------------------------------------------------------
 Kitsune Sniper -
  Main hacker.
  Homepage: http://vice.parodius.com/
  Email: kitsune.sniper[AT]Gmail[DOT]com

 EienNiHen -
  Main script translation.
 
 RedComet
  Pointer help.

--------------------------------------------------------------------------------
3 - Notes
--------------------------------------------------------------------------------
  As of version 1.10, all text has been tested and checked, thanks to z80 gaiden
  and company. They provided a cheat code which allowed me to test the endings,
  and in the process, I found a display bug on the intro, which is now fixed.

  I also added a small "The End" graphic when you beat the game, replacing the
  original version's generic "END" title.

--------------------------------------------------------------------------------
4 - Standard Disclaimer Text
--------------------------------------------------------------------------------
  There is no videogame company or any other company associated with
  Vice Translations [be it current or former members]. In no event shall
  Vice Translations be liable or responsible for any damages that may
  occur from direct, indirect or consequential results of the ability or 
  disability to use or misuse any material it provides.
  
  In other words, you'd better own the cart for the rom that you're patching
  [insert hysterical laugh here], and if something goes wrong, don't blame me!  

  Also, this patch must never be distributed with the rom. The zip file must not
  be modified in any way, including [but not limiting to] archive renaming,
  adding a file to the original zip [like a file that indicates where you got
  the zip file], and the like. And for Christ's sake, DO NOT DISTRIBUTE THE
  FUCKING PATCHED ROM.

  DO YOU HEAR ME, COWERING?!

  If you post this file, or news pertaining to the file in your website [be it
  an emulation news site, or a fan site] please notify me so that I may give
  your site a visit! ^^


--------------------------------------------------------------------------------
5 - Trademarks
--------------------------------------------------------------------------------

 Karnov, all related names, indicia and characters are trademarks of Data East.
 All other names and programs mentioned in this  document are trademarks of
 their respective owners.

 Patch (C) Kitsune Sniper.
 Patch not for sale or rental.
