03864a:80 = enabled, "Control any units (1)"
03864b:2d = enabled, "Control any units (2)"
00e1ab:80 = enabled, "Attack any tile (1)"
00e1ac:12 = enabled, "Attack any tile (2)"
00e3b6:00 = enabled, "Cast on any tile (1)"
00e3bb:80 = enabled, "Cast on any tile (2)"
00d539:80 = enabled, "Move to any tile"
038ba9:00 = enabled, "Troops can Cast"
038bc9:00 = enabled, "Enable all magic (1)"
039214:00 = enabled, "Enable all magic (2)"
0393dc:00 = enabled, "Cast costs 0MP"
0399a1:00 = enabled, "Summon costs 0MP"
7eb002:00 = enabled, "Infinite turns - Commander 1"
7eb062:00 = enabled, "Infinite turns - Commander 2"
7eb0c2:00 = enabled, "Infinite turns - Commander 3"
7eb122:00 = enabled, "Infinite turns - Commander 4"
7eb182:00 = enabled, "Infinite turns - Commander 5"
7eb1e2:00 = enabled, "Infinite turns - Commander 6"
7eb242:00 = enabled, "Infinite turns - Commander 7"
7eb2a2:00 = enabled, "Infinite turns - Commander 8"
7eb302:00 = enabled, "Infinite turns - NPC/Enemy 1"
7eb362:00 = enabled, "Infinite turns - NPC/Enemy 2"
7eb3c2:00 = enabled, "Infinite turns - NPC/Enemy 3"
7eb422:00 = enabled, "Infinite turns - NPC/Enemy 4"
7eb482:00 = enabled, "Infinite turns - NPC/Enemy 5"
7eb4e2:00 = enabled, "Infinite turns - NPC/Enemy 6"
7eb542:00 = enabled, "Infinite turns - NPC/Enemy 7"
7eb5a2:00 = enabled, "Infinite turns - NPC/Enemy 8"
7eb602:00 = enabled, "Infinite turns - NPC/Enemy 9"
7eb662:00 = enabled, "Infinite turns - NPC/Enemy 10"
7eb6c2:00 = enabled, "Infinite turns - NPC/Enemy 11"
7eb722:00 = enabled, "Infinite turns - NPC/Enemy 12"
7eb782:00 = enabled, "Infinite turns - NPC/Enemy 13"
7eb7e2:00 = enabled, "Infinite turns - NPC/Enemy 14"
7eb842:00 = enabled, "Infinite turns - NPC/Enemy 15"
