==========================================================
======================Psycho Dream========================
=========================V 1.00===========================
Genre: Action/Platformer

Source language: Japanese

Platform: SNES

Patch language: English

Author: Pennywise

E-mail: antoniusblocko@protonmail.com
		
http://yojimbo.eludevisibility.org/
 
======================================================
About Psycho Dream
======================================================
Project History:

I actually imported this game years back for whatever
reason and fast forward to now where I'm finally
translating it. Not a whole lot to translate though.
So literally only took a day or two to finish.


======================================================
Patching Instructions
I recommend the patch be applied with RHDN's online
patcher.

https://www.romhacking.net/patch/

Apply the patch to the Japanese ROM:

Psycho Dream (Japan).sfc


We would be highly grateful, if you find some time to 
contact us with proposals or corrections. Information
on found bugs or corrections would be highly 
appreciated.

P.S.

Support the game industry by buying used games!

Even if the money doesn't go to the developers
directly, as the games become rare and harder
to find, the price goes up, and people become
more inclined to buy new releases "while they can!"

======================================================

Credits go to:

Pennywise - hacking

Ryusui - translation

FlashPV- graphics

cccmar - testing

All those who contributed into this process.

======================================================


Compiled by Pennywise. September 2023